<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Your website description goes here" />
    <meta name="keywords" content="your,keywords,goes,here" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" href="{relocatable: default.css}" type="text/css" media="screen,projection" />
    <title>{title:}</title>
  </head>

  <body>
    <div id="container" >

      <div id="header">
        <img class="right" id="emblem" src="img/uj.png"/>
	<div id="header_text">
	  <h1><a href="http://www.uj.edu.pl">Jagiellonian University</a></h1>
          <h2><a href="{relocatable: /index.html}">Department of General Relativity and Astrophysics</a></h2>
	</div>
      </div>

      <div id="navigation">
        {menu: {max_levels: 1, used_nodes: files}}
      </div>

      <div id="content">
        <webgen:block name="content" />
      </div>

      <div id="subcontent">

        <h2>Menu</h2>
        <div id="submenu">{menu: }</div>

        <h2>Activities</h2>
        <ul class="linkblock">
	  <li><a href="http://users.uj.edu.pl/~gfurtak/v3_0/">Seminars</a></li>
	  <li><a href="http://th-www.if.uj.edu.pl/~krageomp/">KraGeoMP</a></li>
	  <li><a href="http://sites.google.com/site/geometryandphysics/">Geometry and Physics in Kraków</a></li>
        </ul>
	
	<h2>Links</h2>
        <ul class="linkblock">
	  <li><a href="http://www.uj.edu.pl">Jagiellonian University</a></li>
	  <li><a href="http://www.fais.uj.edu.pl">Faculty of Physics, Astronomy and Applied Computer Science</a></li>
          <li><a href="http://www.if.uj.edu.pl">Institute of Physics</a></li>
	  <li><a href="http://deszno.if.uj.edu.pl">Deszno</a></li>
	</ul>

	<!-- <div class="small box"><strong>Note: </strong>This is a box. It can be used for special messages both in the sidebar and the content section. You could use it for special notes and announcements, but also as a frame for photos. This space can be used for a short website presentation!</div> -->
	<div class="small box">
	  <webgen:block name="content" chain="contact.html" />
	</div>

      </div>

      <div id="footer">
        <p>Maintained by <a href="staff.html">Paweł Biernat</a> | Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a></p>
      </div>

    </div>
  </body>
</html>
